%grammar swig
%version 0.0.1

document: top_level_block*

top_level_block:
    swig |
    anything_else


anything_else: /([^<LCURLY>]+)/
#anything_else: 
#    /((:(!<looks_like_swig>)<ALL>)+)/

swig: for_tag | if_tag | extends_tag | variable | block_tag

extends_tag:
    /<swig_left> extends ~ <DOUBLE>/ extends_file /<DOUBLE> <swig_right>/

if_tag: 
    /<swig_left> if <condition> <swig_right>/ statement / <swig_left> end ~ if <swig_right>/  |
    /<swig_left> if <condition> <swig_right>/ statement / <swig_left> else <swig_right>/  statement / <swig_left> end ~ if <swig_right>/

for_tag:
    /<swig_left> for <var> in <list> <swig_right>/ statement /<swig_left> end ~ for <swig_right>/

block_tag:
    /<swig_left> block <block_name> <swig_right>/ statement

variable:
    /~ <LCURLY><LCURLY> ~ ((:(!<RCURLY><RCURLY>)<ANY>)+) ~ <RCURLY><RCURLY>~/

condition: /([^<LCURLY><PERCENT>]+)/

statement: top_level_block* 

block_name:
    /~(<ANY>+)~/

extends_file: 
    /~([^\"]+)~/

swig_left:
    /~ <LCURLY><PERCENT> ~ /

swig_right:
    / ~ <PERCENT><RCURLY> ~/

var:
    /~(<WORD>+)~/

list:
    /~(<ANY>+)~/

looks_like_swig: 
/(<LCURLY><PERCENT>[^<PERCENT><RCURLY>]+<PERCENT><RCURLY>)/
