%grammar unchained 
%version 0.0.1

document: expressions*

expressions:
    anything_else |
    expression 

anything_else: /([^<LCURLY>]+)/

expression: for_tag | if_tag | extends_tag | variable | block_tag  | operator

extends_tag:
    /<unchained_left> extends ~ <DOUBLE>/ extends_file /<DOUBLE> <unchained_right>/

if_tag: 
    /<unchained_left> if / expression / <unchained_right>/ expressions* / <unchained_left> end ~ if <unchained_right>/  |
    /<unchained_left> if / expression / <unchained_right>/ expressions* / <unchained_left> else <unchained_right>/  expressions* / <unchained_left> end ~ if <unchained_right>/

for_tag:
    /<unchained_left> for / expression / in / expression / <unchained_right>/ expressions* /<unchained_left> end ~ for <unchained_right>/

block_tag:
    /<unchained_left> block / expression / <unchained_right>/ expressions* / <unchained_left> end ~ block <unchained_right>/

operator:
   identifier 

variable:
    /<unchained_var_left>/ expression <variable_filter>/<unchained_var_right>/

variable_filter:
  /~(:<PIPE>~(length))?~/

condition: /([^<LCURLY><PERCENT>]+)/

block_name:
    /~(<ANY>+)~/

extends_file: 
    /~([^\"]+)~/

unchained_var_left:
    /~ <LCURLY><LCURLY> ~ /

unchained_var_right:
    / ~ <RCURLY><RCURLY> ~/

unchained_left:
    /~ <LCURLY><PERCENT> ~ /

unchained_right:
    / ~ <PERCENT><RCURLY> ~/

identifier:
    /~(<WORD>+)~/

list:
    /~(<WORD>+)~/

